{
  "name": "ns-plugin",
  "private": true,
  "version": "18.0.0-rc1",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build --emptyOutDir",
    "watch": "tsc && vite build --watch",
    "build:dev": "tsc && vite build --mode development --emptyOutDir",
    "generate:api": "openapi-ts"
  },
  "devDependencies": {
    "@newsletterstudio/umbraco": "file:D:/Development/Newsletter Studio/Arkiv/Releases/newsletterstudio-umbraco-18.0.0-rc1.tgz",
    "@umbraco-cms/backoffice": "18.0.0-rc3",
    "@umbraco-forms/backoffice": "18.0.0-rc2",
    "install": "^0.13.0",
    "lit": "^3.3.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.2"
  },
  "volta": {
    "node": "24.15.0"
  }
}
